<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>SC - ISin</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body onload="documentLoaded()">
    <div class="container">
      <div class="header">
        <img src="https://image.flaticon.com/icons/png/512/1249/1249001.png" />
        <h1>ISin</h1>
      </div>

      <form id="form" onsubmit="submit">
        <div class="form-group">
          <label>Durasi pengeringan</label>
          <select class="form-control" id="duration">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
          <small class="form-text text-muted">
            Pilih durasi dalam jumlah hari
          </small>
        </div>
        <button id="submit" type="submit" class="btn btn-primary">
          Submit
        </button>
      </form>

      <div id="loading" style="display:none">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </div>

      <div id="result" style="display: none">
        <p>Peluang keberhasilan pengeringan:</p>
        <h3 id="result-percentage">50%</h3>
      </div>
    </div>

    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container > form {
        width: 50%;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
      }

      .header > img {
        height: 20%;
        width: 20%;
      }

      .header > h1 {
        display: block;
        font-size: 5rem;
        margin: 0;
        margin-left: 12px;
      }

      #result {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      @media only screen and (max-width: 500px) {
        .container > form {
          width: 90%;
        }

        #result {
          width: 90%;
        }

        .header > img {
          height: 30%;
          width: 30%;
        }

        .header > h1 {
          font-size: 3rem;
        }
      }

      .spinner {
        width: 40px;
        height: 40px;

        position: relative;
        margin: 53.5px auto;
      }

      .double-bounce1,
      .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #333;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: sk-bounce 2s infinite ease-in-out;
        animation: sk-bounce 2s infinite ease-in-out;
      }

      .double-bounce2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        50% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    </style>

    <script type="text/javascript">
      let isLoading = false;

      const setVisibility = (elem, visibility) => {
        elem.style.display = visibility ? "" : "none";
      };

      const switchContent = contentType => {
        if (contentType === "loading") {
          setVisibility(document.getElementById("form"), false);
          setVisibility(document.getElementById("loading"), true);
          setVisibility(document.getElementById("result"), false);
        } else if (contentType === "form") {
          setVisibility(document.getElementById("form"), true);
          setVisibility(document.getElementById("loading"), false);
          setVisibility(document.getElementById("result"), false);
        } else if (contentType === "result") {
          setVisibility(document.getElementById("form"), false);
          setVisibility(document.getElementById("loading"), false);
          setVisibility(document.getElementById("result"), true);
        }
      };

      const setProbabilityResult = probability => {
        const elem = document.getElementById("result-percentage");
        elem.textContent = `${Math.round(probability * 10000) / 100}%`;
        elem.style.color = probability < 0.5 ? "red" : "green";
      };

      const documentLoaded = () => {
        const submitElement = document.getElementById("submit");
        document.getElementById("form").onsubmit = submit;
        switchContent("form");
      };

      const submit = e => {
        e.preventDefault();

        const duration = parseInt(
          document.getElementById("duration").value,
          10
        );
        switchContent("loading");
        fetch("/get_result", {
          method: "POST",
          mode: "cors",
          cache: "no-cache",
          credentials: "same-origin",
          headers: {
            "Content-Type": "application/json; charset=utf-8"
          },
          redirect: "follow",
          referrer: "no-referrer",
          body: JSON.stringify({ duration })
        }).then(
          response => {
            response.json().then(data => {
              setProbabilityResult(
                data.probabilities.reduce(
                  (prev, cur) => Math.min(prev, cur),
                  100
                )
              );
              setTimeout(() => switchContent("result"), 1000);
            });
          },
          error => {
            setTimeout(() => switchContent("error"), 1000);
          }
        );
      };
    </script>
  </body>
</html>
